
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Filament Group fixedsticky: Sidebar demo</title>
  <meta name="viewport" content="width=850">
  <link rel="stylesheet" href="../fixedsticky.css" type="text/css" media="all">
  <style>

  /* CSS for this example */
  .example-stick {
    position: relative;
    float: left;
    top: 0;
    /* note that no left or right are specified. Once this item goes changes fixed, that will be relative to the viewport, not the container. But if its not specified, it's zero relative to the container. */
  }

  /* non-specific example CSS */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    margin: 10px;
    background-color: #fff;
    font-family: avenir,sans-serif;
  }

  h1, h2, h3 {
    margin: 0;
    padding: 0.2em 0;
    font-size: 1.3em;
    font-weight: 200;
    text-transform: uppercase;
  }

  code {
    color: #999;
  }

  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }

  header {
    min-height: 250px;
    margin: 0 0 10px;
    padding: 100px 50px;
    color: #fff;
    background-color: #999;
    text-align: center;
  }
  header a {
    color: #fff;
  }

  .example-stick {
    width: 200px;
    min-height: 200px;
    padding: 10px;
    color: #333;
    background-color: #ccc;
  }

  section {
    min-height: 800px;
    margin: 0 0 0 200px;
    padding: 10px;
    background-color: #eee;
  }

  footer {
    min-height: 1000px;
    margin: 10px 0 0;
    padding: 10px;
    color: #bdb9b5;
    background-color: #999;
  }

  </style>
  <link rel="stylesheet" href="../fixedsticky.css" type="text/css" media="all">

</head>

<body>

<div class="container">
  <header>
    <h1>FIXED STICKY POLYFILL DEMO: Sticky sidebar</h1>
    <p>
      <a href="https://github.com/filamentgroup/fixed-sticky">Back to github</a>
    </p>
  </header>
</div>

<div class="container">
  <aside class="example-stick example-stick__top fixedsticky">
    <h2 class="example-title">Sticky sidebar</h2>
  </aside>
  <section>

    <p>In this example, the left sidebar is sticks to the top of it's container, until page scrolling forces it become free floating, and then hits a stop at the bottom of it's container.</p>

  </section>
</div>

<div class="container">
  <footer>
  </footer>
</div>

  <script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
  <script src='../fixedsticky.js'></script>
  <script>

    /* activate the fixedsticky polyfill */
    $('.fixedsticky').fixedsticky();

  </script>

</body>
</html>