
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Filament Group fixedsticky: Multiple instances demo</title>
  <meta name="viewport" content="width=850">
  <link rel="stylesheet" href="../fixedsticky.css" type="text/css" media="all">
  <style>

  /* CSS for this example */
  .example-stick {
    position: relative;
    float: left;
    top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    /* note that no left or right are specified. Once this item goes changes fixed, that will be relative to the viewport, not the container. But if its not specified, it's zero relative to the container. */
  }

  .fixedsticky-native .example-stick {
    position: -webkit-sticky;
    position: sticky;
    margin-top: 10px;
    /* not this allows a tweak of the native implementation to match the polyfilled version */
  }

  .address {
    max-width: 520px;
  }
  .address-letter {
    position: relative;
  }
  .address-letter-title {
    top: 0;
    width: 100%;
    max-width: 520px;
    /* note that the title has the same width as the table. It can't be a percentage (or auto), as when it becomes fixed position, it will relate to the viewport, not it's container. */
  }

  /* non-specific example CSS */
  * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    margin: 10px;
    background-color: #fff;
    font-family: avenir,sans-serif;
  }

  h1, h2, h3 {
    margin: 0;
    padding: 0.2em 0;
    font-size: 1.3em;
    font-weight: 200;
    text-transform: uppercase;
  }

  code {
    color: #999;
  }

  .container {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }
  .container__dashed {
    border: 1px dashed #333;
  }

  header {
    min-height: 250px;
    margin: 0 0 10px;
    padding: 100px 50px;
    color: #fff;
    background-color: #999;
    text-align: center;
  }
  header a {
    color: #fff;
  }

  .example-stick {
    width: 200px;
    min-height: 200px;
    padding: 10px;
    color: #333;
    background-color: #ccc;
  }

  section {
    min-height: 800px;
    margin: 10px 10px 10px 220px;
    padding: 10px;
    background-color: #eee;
  }

  footer {
    min-height: 1000px;
    margin: 10px 0 0;
    padding: 10px;
    color: #bdb9b5;
    background-color: #999;
  }

  .address {
    margin: 0 0 10px 10px;
    background-color: #ddd;
  }
  .address-letter-title {
    margin: 0;
    padding: 0.2em 10px;
    background-color: #ccc;
    font-size: 1em;
    font-weight: bold;
  }
  .address p {
    margin: 0;
    padding: 10px;
  }
  </style>

</head>

<body>

<div class="container">
  <header>
    <h1>FIXED STICKY POLYFILL DEMO: Multiple instances</h1>
    <p>
      <a href="https://github.com/filamentgroup/fixed-sticky">Back to github</a>
    </p>
  </header>
</div>

<div class="container container__dashed">
  <aside class="example-stick fixedsticky">
    <h2 class="example-title">Sticky sidebar</h2>
  </aside>
  <section>

    <p>In this example, the left sidebar is sticky, and so are the headers of the address book entries below.</p>

    <p>Both are initialised with using the command, but they have evry different styling and apparent behaviors.</p>

    <div class="address">
      <div class="address-letter">
        <h3 class="address-letter-title fixedsticky">A</h3>
        <p class="address-letter-text">
        aaaaaaaaaaaaa<br/>
        aaaaaaaaaaaaa<br/>
        aaaaaaaaaaaaa<br/>
        aaaaaaaaaaaaa<br/>
      </div>
      <div class="address-letter">
        <h3 class="address-letter-title fixedsticky">B</h3>
        <p class="address-letter-text">
        bbbbbbbbbbbbb<br/>
        bbbbbbbbbbbbb<br/>
        bbbbbbbbbbbbb<br/>
        bbbbbbbbbbbbb<br/>
      </div>
      <div class="address-letter">
        <h3 class="address-letter-title fixedsticky">C</h3>
        <p class="address-letter-text">
        ccccccccccccc<br/>
        ccccccccccccc<br/>
        ccccccccccccc<br/>
        ccccccccccccc<br/>
      </div>
    </div>

  </section>
</div>

<div class="container">
  <footer>
  </footer>
</div>

  <script src='https://code.jquery.com/jquery-1.11.2.min.js'></script>
  <script src='../fixedsticky.js'></script>
  <script>

    /* activate the fixedsticky polyfill */
    $('.fixedsticky').fixedsticky();

  </script>

</body>
</html>